# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_NAME=EventManagement
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres
# DB_LOGGING=false
# JWT_SECRET=secret_key
# EMAIL=veena@spericorn.com
# PASSWORD=Ammu@3633

CRON=true


NODE_ENV=development